<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml"
  xmlns:wot="http://example.com/wot"
  version="1.0"
  datamodel="ecmascript"
  initial="microwave">

  <!--  trivial 5 second microwave oven example -->
  <datamodel>
    <data id="cook_time" expr="5" />
    <data id="door_closed" expr="true" />
    <data id="timer" expr="0" />
  </datamodel>

  <state id="microwave">
    <state id="off">
      <!-- off state -->
      <onentry>
        <send type="WoTIOProcessor" event="turn.off.done"/>
        <assign location="timer" expr="0"/>
      </onentry>
      <transition event="turn.on" target="on" />
    </state>

    <state id="on" initial="idle">
      <!-- on/pause state -->
      <onentry>
        <send type="WoTIOProcessor" event="turn.on.done"/>
      </onentry>
      <transition event="turn.off" target="off" />
      <transition cond="timer &gt;= cook_time" target="off">
        <send type="WoTIOProcessor" event="cooking.done"/>
      </transition>

      <state id="idle">
        <!-- default immediate transition if door is shut -->
        <transition cond="door_closed" target="cooking" />
        <transition event="door.close" target="cooking">
          <assign location="door_closed" expr="true" />
          <!-- start cooking -->
        </transition>
      </state>

      <state id="cooking">
        <transition event="door.open" target="idle">
          <assign location="door_closed" expr="false" />
        </transition>

        <!-- a 'time' event is seen once a second -->
        <transition event="time">
          <assign location="timer" expr="timer + 1" />
        </transition>
      </state>

    </state>
  </state>

  <wot:affordances>
    <wot:property name="microwaveState" stateElement="microwave">
      <content>
        {
          "title": "Microwave State",
          "description": "States if the microwave is on or off",
          "readonly": true
        }
      </content>
    </wot:property>
    <wot:property name="operationState" stateElement="on">
      <content>
        {
          "title": "Microwave State",
          "description": "States if the microwave is on or off",
          "readonly": true
        }
      </content>
      <wot:op type="readproperty" stateDependant="true" availableIn="on"/>
    </wot:property>
    <wot:action name="turnOn">
      <content>
        {
        "title": "Turn On",
        "description": "Turn Microwave on"
        }
      </content>
      <wot:op type="invokeaction" event="turn.on" responseEvent="turn.on.done" />
    </wot:action>
    <wot:action name="turnOff">
      <content>
        {
        "title": "Turn off",
        "description": "Turn Microwave off"
        }
      </content>
      <wot:op type="invokeaction" event="turn.off" responseEvent="turn.off.done" />
    </wot:action>
    <wot:action name="step">
      <content>
        {
        "title": "Step",
        "description": "Step through time, sending a 'time' event"
        }
      </content>
      <wot:op type="invokeaction" event="time"/>
    </wot:action>
    <wot:event name="cookingDone" emitEvent="cooking.done">
      <content>
        {
          "title": "Cooking Done",
          "description": "Notification when cooking is done"
        }
      </content>
    </wot:event>
  </wot:affordances>
</scxml>